package views 

import (
	"github.com/isichei/recipe-book/internal/recipes"
)

templ SearchResults(recipeMetadata []recipes.RecipeMetadata) {
	for _, recipe := range recipeMetadata {
		<a href={ templ.URL("view-recipe?uid=" + recipe.Uid) } class="group">
			<div class="flex flex-col h-full bg-white rounded-xl shadow-md hover:shadow-xl transition-shadow duration-300 overflow-hidden">
				<div class="relative overflow-hidden">
					<img
						src={ "static/img/" + recipe.Uid + ".jpg" }
						alt={ recipe.Title }
						width="400"
						height="300"
						class="aspect-[4/3] object-cover w-full group-hover:scale-105 transition-transform duration-300"
					/>
				</div>
				<div class="p-4 flex flex-col flex-grow">
					<h2 class="font-bold text-xl mb-2 text-gray-900 group-hover:text-green-600 transition-colors">{ recipe.Title }</h2>
					<p class="text-gray-600 text-sm line-clamp-3">{ recipe.Description }</p>
				</div>
			</div>
		</a>
	}
}

templ HomeComposition(searchResultsView templ.Component, oldBrowser bool, text string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Recipe Book - Search Recipes</title>
			<!-- Link to Tailwind CSS -->
			<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.1.2/dist/tailwind.min.css" rel="stylesheet"/>
			<style>
				.line-clamp-3 {
					display: -webkit-box;
					-webkit-line-clamp: 3;
					-webkit-box-orient: vertical;
					overflow: hidden;
				}
			</style>
		</head>
		<body class="bg-gradient-to-br from-gray-50 to-gray-100 min-h-screen">
			<div class="px-4 md:px-6 lg:px-8 py-8 max-w-7xl mx-auto space-y-8">
				<div class="flex flex-col space-y-4">
					<h1 class="text-4xl md:text-5xl font-bold tracking-tight text-gray-900">Search for recipes</h1>
					<div
						class="bg-white rounded-xl shadow-lg border border-gray-200 flex items-center p-2 focus-within:ring-2 focus-within:ring-green-500 focus-within:border-transparent transition-all"
						data-dashlane-rid="9b86accfad33fcfd"
						data-form-type=""
					>
						<div class="relative flex-1">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="24"
								height="24"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"
							>
								<circle cx="11" cy="11" r="8"></circle>
								<path d="m21 21-4.3-4.3"></path>
							</svg>
							<input
								id="search-bar"
								class="w-full h-12 pl-12 pr-4 text-base rounded-lg bg-transparent focus:outline-none text-gray-900 placeholder-gray-400"
								name="text"
								type="text"
								if oldBrowser {
									placeholder={ text }
								} else {
									placeholder="Search for Recipes..."
									hx-trigger="keyup changed delay:500ms"
									hx-get="/search-recipes"
									hx-target="#search-results"
								}
							/>
						</div>
						if oldBrowser {
							<button
								class="inline-flex items-center justify-center whitespace-nowrap rounded-lg text-sm font-semibold transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-green-500 disabled:pointer-events-none disabled:opacity-50 text-white bg-green-600 hover:bg-green-700 h-10 px-6 ml-2"
								onclick="sendGetRequest()"
							>
								Search
							</button>
						}
					</div>
				</div>
				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6" id="search-results">
					@searchResultsView
				</div>
			</div>
			if oldBrowser {
				<script>
				function sendGetRequest() {
					var inputText = document.getElementById('search-bar').value;
					var url = '/old?text=' + encodeURIComponent(inputText);

					window.location.href = url;
				}
				</script>
			} else {
				<script src="https://unpkg.com/htmx.org@1.7.0"></script>
			}
		</body>
	</html>
}
