package views

import (
	"github.com/isichei/recipe-book/internal/recipes"
	"strconv"
)

templ Recipe(r recipes.Recipe, recipeUid string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ r.Title } - Recipe Book</title>
			<!-- Link to Tailwind CSS -->
			<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.1.2/dist/tailwind.min.css" rel="stylesheet"/>
		</head>
		<body class="bg-gradient-to-br from-gray-50 to-gray-100 min-h-screen">
			<div class="flex">
				<div class="fixed w-20 lg:w-64 bg-gradient-to-b from-green-600 to-green-700 h-screen p-4 shadow-xl flex flex-col space-y-1">
					<a href="/" class="group flex items-center space-x-3 text-white hover:bg-white/20 p-3 rounded-lg transition-all duration-200">
						<svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16l-4-4m0 0l4-4m-4 4h18"></path>
						</svg>
						<span class="hidden lg:block font-medium">Home</span>
					</a>
					<a href="#description" class="group flex items-center space-x-3 text-white hover:bg-white/20 p-3 rounded-lg transition-all duration-200">
						<img src="static/img/icons/description.png" alt="Description" class="h-6 w-6"></img>
						<span class="hidden lg:block font-medium">Description</span>
					</a>
					<a href="#ingredients" class="group flex items-center space-x-3 text-white hover:bg-white/20 p-3 rounded-lg transition-all duration-200">
						<img src="static/img/icons/ingredients.png" alt="Ingredients" class="h-6 w-6"></img>
						<span class="hidden lg:block font-medium">Ingredients</span>
					</a>
					<a href="#method" class="group flex items-center space-x-3 text-white hover:bg-white/20 p-3 rounded-lg transition-all duration-200">
						<img src="static/img/icons/method.png" alt="Method" class="h-6 w-6"></img>
						<span class="hidden lg:block font-medium">Method</span>
					</a>
					<a href="#notes" class="group flex items-center space-x-3 text-white hover:bg-white/20 p-3 rounded-lg transition-all duration-200">
						<svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.0002 5V19M10 5L6 19M14 5L12 19"></path>
						</svg>
						<span class="hidden lg:block font-medium">Other Notes</span>
					</a>
				</div>
				<!-- Main content -->
				<div class="flex-grow p-6 lg:p-8 ml-20 lg:ml-64">
					<div class="max-w-5xl mx-auto">
						<div id="Title" class="mb-8">
							<h1 class="text-4xl lg:text-5xl font-bold text-gray-900 mb-2">{ r.Title }</h1>
						</div>
						<div class="bg-white rounded-2xl shadow-xl overflow-hidden mb-8">
							<div class="flex flex-col md:flex-row">
								<!-- Image -->
								<div class="md:w-1/3 relative">
									<img src={ "static/img/" + recipeUid + ".jpg" } alt="Image of recipe" class="w-full h-64 md:h-full object-cover"/>
								</div>
								<!-- Recipe Info -->
								<div class="flex-grow p-6 md:p-8">
									<div class="space-y-4">
										<div class="flex items-center space-x-3">
											<svg class="h-5 w-5 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
											</svg>
											<span class="text-gray-700"><span class="font-semibold text-gray-900">Prep time:</span> { r.PrepTime }</span>
										</div>
										<div class="flex items-center space-x-3">
											<svg class="h-5 w-5 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 18.657A8 8 0 016.343 7.343S7 9 9 10c0-2 .5-5 2.986-7C14 5 16.09 5.777 17.656 7.343A7.975 7.975 0 0120 13a7.975 7.975 0 01-2.343 5.657z"></path>
											</svg>
											<span class="text-gray-700"><span class="font-semibold text-gray-900">Cooking time:</span> { r.CookingTime }</span>
										</div>
										<div class="flex items-center space-x-3">
											<svg class="h-5 w-5 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
											</svg>
											<span class="text-gray-700"><span class="font-semibold text-gray-900">Serves:</span> { r.Serves }</span>
										</div>
										<div class="pt-2">
											<a class="text-green-600 hover:text-green-700 font-medium inline-flex items-center space-x-1" href={ templ.URL(r.Source) }>
												<span>View source</span>
												<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
												</svg>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="description" class="bg-white rounded-2xl shadow-lg p-6 md:p-8 mb-8">
							<h2 class="text-3xl font-bold mb-4 text-gray-900 flex items-center space-x-2">
								<span>Description</span>
							</h2>
							<p class="text-gray-700 leading-relaxed text-lg">{ r.Description }</p>
						</div>
						<div id="ingredients" class="bg-white rounded-2xl shadow-lg p-6 md:p-8 mb-8">
							<h2 class="text-3xl font-bold mb-6 text-gray-900">Ingredients</h2>
							<ul class="space-y-3">
								for _, i := range r.Ingredients {
									if i.Amount == "" {
										<li class="flex items-start space-x-3">
											<svg class="h-5 w-5 text-green-600 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
												<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
											</svg>
											<span class="text-gray-900 font-medium">{ i.Name }</span>
										</li>
									} else {
										<li class="flex items-start space-x-3">
											<svg class="h-5 w-5 text-green-600 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
												<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
											</svg>
											<span><span class="text-gray-900 font-medium">{ i.Name }:</span> <span class="text-gray-600">{ i.Amount }</span></span>
										</li>
									}
								}
							</ul>
						</div>
						<div id="method" class="bg-white rounded-2xl shadow-lg p-6 md:p-8 mb-8">
							<h2 class="text-3xl font-bold mb-6 text-gray-900">Method</h2>
							<ol class="space-y-4">
								for idx, m := range r.Method {
									<li class="flex space-x-4">
										<span class="flex-shrink-0 w-8 h-8 bg-green-600 text-white rounded-full flex items-center justify-center font-bold text-sm">{ strconv.Itoa(idx + 1) }</span>
										<p class="text-gray-700 leading-relaxed pt-0.5">{ m }</p>
									</li>
								}
							</ol>
						</div>
						<div id="notes" class="bg-white rounded-2xl shadow-lg p-6 md:p-8 mb-8">
							<h2 class="text-3xl font-bold mb-4 text-gray-900">Other Notes</h2>
							<p class="text-gray-700 leading-relaxed text-lg">{ r.OtherNotes }</p>
						</div>
					</div>
				</div>
			</div>
		</body>
	</html>
}
