package views 

import (
	"github.com/isichei/recipe-book/internal/types"
)

templ SearchResults(recipeMetadata []types.RecipeMetadata) {
	for _, recipe := range recipeMetadata {
		<a href={ templ.URL("view-recipe?uid=" + recipe.Uid) }>
			<div class="result-box">
				<div>
					<h3><b>{ recipe.Title }</b></h3>
				</div>
				<div>
					<img src={ "static/img/" + recipe.Uid + ".jpg" } alt="Stock image" class="thumbnail"/>
				</div>
				<div class="result-description">
					<p>{ recipe.Description }</p>
				</div>
			</div>
		</a>
	}
}

templ Home(searchResultsView templ.Component) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Search</title>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"/>
			<link rel="stylesheet" type="text/css" href="static/css/styles.css"/>
		</head>
		<body>
			<section class="section">
				<div class="container">
					<nav class="panel">
						<p class="panel-heading">
							Recipes
						</p>
						<div class="panel-block">
							<p class="control has-icons-left">
								<input class="input" type="text" placeholder="Search" name="text" hx-trigger="keyup changed delay:500ms" hx-get="/search-recipes" hx-target="#search-results"/>
								<span class="icon is-left">
									<i class="fas fa-search" aria-hidden="true"></i>
								</span>
							</p>
						</div>
						<div id="search-results" class="results-wrapper" style="padding: 20px;">
							@searchResultsView
						</div>
					</nav>
				</div>
			</section>
			<script src="https://unpkg.com/htmx.org@1.7.0"></script>
		</body>
	</html>
}
