package views

import (
	"github.com/isichei/recipe-book/internal/types"
)

templ Recipe(r types.Recipe, recipeUid string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Recipe Page</title>
			<!-- Link to Tailwind CSS -->
			<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.1.2/dist/tailwind.min.css" rel="stylesheet"/>
		</head>
		<body class="bg-gray-100">
			<div class="flex">
				<!-- Sidebar -->
				<div class="fixed w-1/6 bg-green-600 h-screen p-4 space-y-2 flex flex-col">
					<a href="/" class="block text-white hover:bg-green-700 p-2 rounded">
						<svg class="h-8 w-8 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16l-4-4m0 0l4-4m-4 4h18"></path>
						</svg>
					</a>
					<a href="#description" class="block text-white hover:bg-green-700 p-2 rounded">Description</a>
					<a href="#ingredients" class="block text-white hover:bg-green-700 p-2 rounded">Ingredients</a>
					<a href="#method" class="block text-white hover:bg-green-700 p-2 rounded">Method</a>
					<a href="#notes" class="block text-white hover:bg-green-700 p-2 rounded">Other Notes</a>
				</div>
				<!-- Main content -->
				<div class="flex-grow p-4 text-gray-700" style="margin-left: 16.666667%;">
					<div id="Title" class="mb-4 w-full">
						<h1 class="text-3xl font-bold mb-4">{ r.Title }</h1>
					</div>
					<div class="flex flex-row">
						<!-- Div for the image -->
						<div class="w-48 min-w-48 min-h-48 p-4">
							<img src={ "static/img/" + recipeUid + ".jpg" } alt="Image of recipe" class="w-48 rounded shadow-lg"/>
						</div>
						<!-- Div for text content -->
						<div class="flex-grow p-4">
							<div class="mb-4">
								<span class="text-lg font-semibold">Prep time:</span> { r.PrepTime }
								<br/>
								<span class="text-lg font-semibold">Cooking time:</span> { r.CookingTime }
								<br/>
								<span class="text-lg font-semibold">Serves:</span> { r.Serves }
							</div>
						</div>
					</div>
					<div id="description" class="mb-4 w-full p-4">
						<h2 class="text-2xl font-bold mb-2">Description</h2>
						<p class="text-gray-700 mb-2">{ r.Description }</p>
					</div>
					<div id="ingredients" class="mb-4 w-full">
						<h2 class="text-2xl font-bold mb-2">Ingredients</h2>
						<ul class="list-disc list-inside mb-2">
							for _, i := range r.Ingredients {
								<li class="text-gray-500"><span class="font-semibold text-gray-700">{ i.Name }: </span> { i.Amount }</li>
							}
						</ul>
					</div>
					<div id="method" class="mb-4">
						<h2 class="text-2xl font-bold mb-2">Method</h2>
						<ol class="list-decimal list-inside text-gray-700 mb-2">
							for _, m := range r.Method {
								<li>{ m }</li>
							}
						</ol>
					</div>
					<div id="notes" class="mb-4">
						<h2 class="text-2xl font-bold mb-2">Other Notes</h2>
						<p class="text-gray-700 mb-2">{ r.OtherNotes }</p>
					</div>
				</div>
			</div>
		</body>
	</html>
}
